bdd.story-loader.batch-1.resource-location=story/web/Task3
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
web.alert.wait-for-alert-timeout=PT5S
bdd.configuration.composite-paths=*.steps
